; ------------------------------------
; Zombie Plague 5.0 Customization File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Access Flags]
MAKE ZOMBIE = d
MAKE HUMAN = d
MAKE NEMESIS = d
MAKE SURVIVOR = d
RESPAWN PLAYERS = d
ADMIN MODELS = d
START GAME MODE = d

[Player Models] (randomly chosen if more than one)
NEMESIS = n1
SURVIVOR = Leader_Claire , Leader_Leon
ADMIN ZOMBIE = zombie_source
ADMIN HUMAN = Leon_Admin

[Weapon Models]
V_KNIFE HUMAN = models/zombie_plague/TIG_MODEL/v_human_knife.mdl
V_KNIFE NEMESIS = models/zombie_plague/TIG_MODEL/v_n2.mdl
V_WEAPON SURVIVOR = models/v_ak47.mdl
GRENADE INFECT = models/zombie_plague/v_grenade_infect.mdl
GRENADE FIRE = models/v_hegrenade.mdl
GRENADE FROST = models/v_flashbang.mdl
GRENADE FLARE = models/v_smokegrenade.mdl
V_KNIFE ADMIN HUMAN = models/v_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_knife_zombie.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = zombie_plague/TIG_SOUND/zombies_win_1.wav , zombie_plague/TIG_SOUND/zombies_win_2.wav , zombie_plague/TIG_SOUND/zombies_win_3.wav
WIN HUMANS = zombie_plague/TIG_SOUND/human_win.wav
WIN NO ONE = ambience/3dmstart.wav
ZOMBIE INFECT = zombie_plague/TIG_SOUND/scream1.wav , zombie_plague/TIG_SOUND/scream2.wav , zombie_plague/TIG_SOUND/scream3.wav
ZOMBIE PAIN = zombie_plague/TIG_SOUND/ZMale_Pain1.wav , zombie_plague/TIG_SOUND/ZMale_Pain2.wav , zombie_plague/TIG_SOUND/ZMale_Pain3.wav
NEMESIS PAIN = zombie_plague/TIG_SOUND/Tank_Pain_01.wav , zombie_plague/TIG_SOUND/Tank_Pain_02.wav , zombie_plague/TIG_SOUND/Tank_Pain_02.wav
ZOMBIE DIE = zombie_plague/TIG_SOUND/ZMale_Death1.wav , zombie_plague/TIG_SOUND/ZMale_Death2.wav , zombie_plague/TIG_SOUND/ZMale_Death3.wav , zombie_plague/TIG_SOUND/ZMale_Death4.wav , zombie_plague/TIG_SOUND/ZMale_Death5.wav , 
ZOMBIE FALL = zombie_plague/zombie_fall1.wav
ZOMBIE MISS SLASH = zombie_plague/TIG_SOUND/zombie_claw_miss.wav
ZOMBIE MISS WALL = zombie_plague/TIG_SOUND/zombie_claw_miss.wav
ZOMBIE HIT NORMAL = zombie_plague/TIG_SOUND/zombie_claw_hit.wav , zombie_plague/TIG_SOUND/zombie_claw_hit2.wav , zombie_plague/TIG_SOUND/zombie_claw_hit3.wav
ZOMBIE HIT STAB = zombie_plague/TIG_SOUND/zombie_claw_hit.wav	
ZOMBIE IDLE = zombie_plague/TIG_SOUND/zombie_idie_01.wav , zombie_plague/TIG_SOUND/zombie_idie_02.wav , zombie_plague/TIG_SOUND/zombie_idie_03.wav , zombie_plague/TIG_SOUND/zombie_idie_04.wav
ZOMBIE IDLE LAST = zombie_plague/TIG_SOUND/zombie_idie_04.wav
ZOMBIE MADNESS = zombie_plague/zombie_madness1.wav
ROUND NEMESIS = zombie_plague/TIG_SOUND/nemesis_startup.wav
ROUND SURVIVOR = zombie_plague/survivor1.wav , zombie_plague/survivor2.wav
ROUND SWARM = ambience/the_horror2.wav
ROUND MULTI = zombie_plague/TIG_SOUND/residentevil_fix.wav
ROUND PLAGUE = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
ROUND ARMAGEDDON = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
GRENADE INFECT EXPLODE = zombie_plague/grenade_infect.wav
GRENADE INFECT PLAYER = scientist/scream20.wav , scientist/scream22.wav , scientist/scream05.wav
GRENADE FIRE EXPLODE = zombie_plague/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_plague/zombie_burn3.wav , zombie_plague/zombie_burn4.wav , zombie_plague/zombie_burn5.wav , zombie_plague/zombie_burn6.wav , zombie_plague/zombie_burn7.wav
GRENADE FROST EXPLODE = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = zombie_plague/TIG_SOUND/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav , zombie_plague/thunder2.wav

[Ambience Sounds] (only .wav and .mp3 formats supported, duration is in seconds)
SOUNDS (Infection Mode) = 
DURATIONS (Infection Mode) = 
SOUNDS (Multiple Infection Mode) = zombie_plague/TIG_SOUND/ambience.mp3
DURATIONS (Multiple Infection Mode) = 109
SOUNDS (Swarm Mode) = 
DURATIONS (Swarm Mode) = 
SOUNDS (Nemesis Mode) = zombie_plague/TIG_SOUND/nemesis_detected.mp3
DURATIONS (Nemesis Mode) = 63
SOUNDS (Survivor Mode) = 
DURATIONS (Survivor Mode) = 
SOUNDS (Plague Mode) = 
DURATIONS (Plague Mode) = 
SOUNDS (Armageddon Mode) = 
DURATIONS (Armageddon Mode) = 

[Buy Menu Weapons]
PRIMARY = weapon_scout , weapon_m3 , weapon_tmp , weapon_mp5navy , weapon_p90
SECONDARY = weapon_glock18 , weapon_usp , weapon_p228 , weapon_fiveseven , weapon_elite
GRENADES = weapon_smokegrenade

[Extra Items: Weapons and their costs]
NAMES = Napalm Nade , Frost Nade , Flare , AWP Magnum Sniper , M249 Para Machinegun , SG550 Auto-Sniper , G3SG1 Auto-Sniper
ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade , weapon_awp , weapon_m249 , weapon_sg550 , weapon_g3sg1

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 0
FOG DENSITY = 5.242
FOG COLOR = 255 0 0

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = space

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 2.4
SCOUT = 6.5
XM1014 = 8.0
MAC10 = 2.3
AUG = 5.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 5.3
GALIL = 5.5
FAMAS = 5.5
USP = 2.2
GLOCK18 = 2.0
AWP = 10.0
MP5NAVY = 2.5
M249 = 5.2
M3 = 8.0
M4A1 = 5.0
TMP = 2.4
G3SG1 = 6.5
DEAGLE = 5.3
SG552 = 5.0
AK47 = 6.0
P90 = 2.0

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
OBJECTIVES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue
GAMEPLAY = func_vehicle , item_longjump

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)

; A. Increase delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If kicks are happenning at round start, increase this instead
ROUNDSTART DELAY = 2.0

; If you want your models to use custom hitboxes, try enabling this.
; Note: make sure your models have the right hitboxes for CS to use,
; otherwise this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 0
